{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=app.db;Cache=Shared"
    //bu gidiyormu 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
